# little

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/little/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/little/adapters/: ProgressStepsAdapter.java  RiderCategoryAdapter.java  RiderDocsAdapter.java  VehicleDocsAdapter.java
app/src/main/java/com/example/little/models/: ProgressStepsModel.java  RiderCategoryModel.java  RiderDocsModel.java  VehicleDocsModel.java
app/src/main/java/com/example/little/viewmodels/: ProgressStepsViewModel.java  RiderCategoryViewModel.java  RiderDocsViewModel.java  VehicleDocsViewModel.java
app/src/main/java/com/example/little/views/: MainActivity.java  OtpActivity.java  OtpVerifyActivity.java  PasswordsActivity.java  ProgressActivity.java  RegisterActivity.java  RiderDocsActivity.java  SampleActivity.java  SampleResponseActivity.java  SampleVehicleActivity.java  SampleVehicleResponseActivity.java  VehicleDetailsActivity.java  VehicleDocsActivity.java  VehicleOwnerActivity.java
app/src/main/res/drawable/: activity_background.xml  arrow_back.xml  backgroundbox.xml  backgroundboxspinner.xml  backgroundbutton.xml  backgroundbuttongray.xml  circle.xml  contact_calendar.xml  curved_background.xml  pin.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_otp_verify.xml  activity_passwords.xml  activity_progress.xml  activity_register.xml  activity_rider_docs.xml  activity_sample_response.xml  activity_sample_vehicle.xml  activity_sample_vehicle_response.xml  activity_vehicle_details.xml  activity_vehicle_docs.xml  activity_vehicle_owner.xml  list_item_rider.xml  list_item_rider_docs.xml  list_item_vehicle_docs.xml  list_onboarding.xml  list_progress_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/little/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
